
#mySQL config
spring.datasource.url=jdbc:mySQL://localhost:3306/presidents
spring.datasource.username=root
spring.datasource.password=Pamelka3001!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

